# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCeEfyABOYhM5HkNoIjsFig5gMEEk2qUGQ
FIREBASE_AUTH_DOMAIN=samubase-20241211.firebaseapp.com
FIREBASE_PROJECT_ID=samubase-20241211
FIREBASE_STORAGE_BUCKET=samubase-20241211.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=776505366588
FIREBASE_APP_ID=1:776505366588:web:ec88d2b785562529538b39
